# mi-proyecto_desafio

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bibli/bia/: BiaApplication.java
src/main/java/com/bibli/bia/Controller/: WebController.java
src/main/java/com/bibli/bia/Model/: LibroFisicoModel.java  LibroModel.java  MultaModel.java  ResenaModel.java  ReservaModel.java  RespuestaDashboard.java  Usuario.java
src/main/java/com/bibli/bia/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/bibli/bia/repository/: LibroFisicoRepository.java  LibroRepository.java  MultaRepository.java  Resenarepository.java  ReservaRepository.java  RespuestaDashboardRepository.java  UsuarioRepository.java
src/main/java/com/bibli/bia/service/: CustomUserDetailsService.java  LibroFisicoService.java  LibroService.java  MultaService.java  ResenaService.java  ReservaService.java  RespuestaDashboardService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/estilos/: AdminAdd.css  Pago.css  Virtual.css  admin.css  adminA.css  adminU.css  carrito.css  confirmacion.css  devolucion.css  inicio.css  libros.css  logiado.css  login.css  multas.css  nav.css  no.css  principal.css  register.css  resenas.css  reserva.css  reservaA.css  sticky-nav.css  sticky.css  style.css
src/main/resources/templates/: MensajeR.html  NOadminConfig.html  Pago.html  UsuariosAdmin.html  addBook.html  addLibroF.html  addMulta.html  admin.html  comfirmacionLibro.html  confirmacionLibro.html  conocerte.html  devolucion.html  editarReserva.html  eliminarReserva.html  index.html  libroVirtualesLog.html  librosVirtuales.html  logiado.html  login.html  mensajeReserva.html  mensajeReservaUsuario.html  multas.html  multasAdmin.html  no.html  register.html  resenasAdmin.html  reservaAdmin.html  reservaLibro.html
src/test/java/com/bibli/bia/: BiaApplicationTests.java
